<project xmlns="http://maven.apache.org/POM/4.0.0">
  <name>Guanxi Security Provider</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guanxi-provider</artifactId>
  <groupId>org.guanxi</groupId>
  <version>1.0.1</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=2</url>
  </organization>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.10</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>source.uhi.ac.uk-repository</repositoryId>
              <url>http://source.uhi.ac.uk/mvn</url>
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <uniqueVersion>false</uniqueVersion>
              <pomFile>${basedir}/pom.xml</pomFile>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
